# Lab12Ex1Curs

./: Lab12Ex1Curs.sln
CatalogAPI/: CatalogAPI.csproj  CatalogAPI.sln  Program.cs  WeatherForecast.cs
CatalogAPI/Controllers/: AddressManagementController.cs  MarksManagementController.cs  SeedController.cs  StudentEnrollmentController.cs  StudentsManagementController.cs  SubjectsManagementController.cs  TeacherAssignementController.cs  TeacherRankManagementController.cs  TeachersManagementController.cs  WeatherForecastController.cs
CatalogAPI/DTOs/: AddressToCreate.cs  AddressToDisplay.cs  AddressToGet.cs  AverageMarkToGet.cs  MarkToCreate.cs  MarkToDisplay.cs  MarkToGet.cs  StudentDataToGet.cs  StudentDataToUpdate.cs  StudentEnrollmentToCreate.cs  StudentEnrollmentToGet.cs  StudentToCreate.cs  StudentToGet.cs  SubjectToCreate.cs  SubjectToDisplay.cs  SubjectToGet.cs  TeacherAssignementsToCreate.cs  TeacherAssignementsToGet.cs  TeacherDataToUpdate.cs  TeacherNoRankToUpdate.cs  TeacherRankToGet.cs  TeacherSubjectToGet.cs  TeacherToCreate.cs  TeacherToGet.cs  TeacherToUpdate.cs
CatalogAPI/Extensions/: AddressExtension.cs  MarkExtensions.cs  StudentEnrollmentExtension.cs  StudentExtensions.cs  SubjectExtension.cs  TeacherAssignementsExtensions.cs  TeacherExtension.cs
CatalogAPI/Filters/: DuplicateException.cs  DuplicateExceptionFilter.cs  InvalidAddressException.cs  InvalidAddressExceptionFilter.cs  InvalidIdException.cs  InvalidIdExceptionFilter.cs
CatalogAPI/Properties/: launchSettings.json
CatalogAPI/Services/: AddressesService.cs  IAddressesService.cs  IMarksService.cs  IStudentEnrollmentService.cs  IStudentsService.cs  ISubjetcsService.cs  ITeacherAssignementsServices.cs  ITeachersService.cs  MarksService.cs  StudentEnrollmentService.cs  StudentsService.cs  SubjetcsService.cs  TeacherAssignementsServices.cs  TeachersService.cs
DomainLayer/: Class1.cs  DomainLayer.csproj  DomainLayer.sln
DomainLayer/Data/: UniversirtyDbContext.cs
DomainLayer/Models/: Address.cs  Mark.cs  Student.cs  StudentEnrollment.cs  Subject.cs  Teacher.cs  TeacherAssignement.cs
StudentsProject/: Program.cs  StudentsProject.csproj
